:root {
    /* --primary-color-rgb: 98, 0, 238;
    --primary-color: rgba(var(--primary-color-rgb), 1);
    --primary-color-light: rgba(var(--primary-color-rgb), .95); */
    font-size: 14px;
    --padding: .5rem;
    --gap: 1rem;
    --border-radius: 4px;
    /* tailwind: */
    --color100: #ECFDF5;
    --color200: #D1FAE5;
    --color300: #A7F3D0;
    --color400: #6EE7B7;
    --color500: #34D399;
    --color600: #10B981;
    --color700: #059669;
    --color800: #047857;
    --color900: #065F46;
    --color1000: #064E3B;

}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
}

.icon.material-symbols-outlined {
    font-size: 1.5rem;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    direction: rtl;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    :root {
        font-size: 16px;
    }
}

* {
    box-sizing: border-box;
    font-family: "Arimo", sans-serif;
}

#app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: calc(var(--padding) * 2);
    gap: var(--gap);
    overflow: auto;
    background: var(--color100);
}

input {
    padding: var(--padding);
    /* padding: 5px 12px; */
    font-size: 1rem;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #e1e4e8;
    border-radius: var(--border-radius);
    outline: none;
    box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
}

input:focus {
    border-color: var(--color900);
    outline: none;
    box-shadow: var(--color800) 0px 0px 4px 1px;
}

input[type='search'] {}

button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: calc(var(--gap) / 2);
    outline: none;
    cursor: pointer;
    font-weight: 500;
    padding: 0 calc(var(--padding) * 1.5);
    border-radius: var(--border-radius);
    color: #fff;
    background: var(--color900);
    line-height: 1.15;
    font-size: 1rem;
    height: 2.25rem;
    padding-block: var(--padding);
    word-spacing: 0px;
    letter-spacing: .0892857143em;
    text-decoration: none;
    text-transform: uppercase;
    /* min-width: 64px; */
    border: none;
    text-align: center;
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover {
    background: var(--color800);
    box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}


.rooms-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(25rem, 90vw), 1fr));
    grid-auto-rows: .3fr;
    flex-grow: 1;
    gap: var(--gap);
}

.room {
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: calc(var(--padding) * 2);
    display: flex;
    flex-direction: column;
    background: white;
}

.room .title {
    display: flex;
    gap: var(--gap);
    align-self: center;
    align-items: center;
}

.room .title button {}

.room .guests {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.room .guests ul.guests-list {
    flex-grow: 1;
    /* margin: 0; */
}

.room .guests button {}